{
  "default": {
    "loading": "Loading...",
    "not_found_title": "Code",
    "not_found_message": "This page does not exist.",
    "not_found_button": "Return to homepage",
    "copy": "COPY"
  },
  "navbar": {
    "spanish": "Spanish",
    "english": "English",
    "Home": "Home",
    "Skills": "Skills",
    "Projects": "Projects",
    "About Me": "About Me",
    "CONTACT ME": "CONTACT ME",
    "YouTube": "YouTube",
    "go_to": "Go to",
    "language_not_found": "No results found."
  },
  "banner": {
    "slogan": "<0>Web Development</0> is an art and your project is our <1>masterpiece</1>.",
    "welcome": "Welcome to my digital world",
    "Fullname": "Martín Calderón",
    "x": "Full Stack Developer",
    "main_paragraph1": "I’m a <0>{{linkText}}</0>, creator of effective digital experiences and solutions <1>since I was 15</1>.",
    "paragraph1": "<0>I develop web solutions</0> tailored to real client needs, <0>covering the entire process</0>: planning, design, development, documentation, deployment, and maintenance.",
    "paragraph2": "Specialized in <0>Laravel, React.js, and Vue.js</0>, with a strong ability to <0>quickly learn new technologies</0> and apply them to solve complex problems efficiently.",
    "paragraph3": "Proactive, organized, and solution-oriented. <0>Team player</0>. I manage time well and prioritize swiftly. <0>I adapt under pressure</0> and <0>seek challenges</0> that fuel my growth.",
    "description_tooltip": "The mysterious one-man band, skilled at handling both front-end and back-end!",
    "typeAnimation_1": "Full Stack Developer",
    "typeAnimation_2": "Backend Developer – Laravel",
    "typeAnimation_3": "Frontend Developer – React.js & Vue.js",
    "typeAnimation_4": "DevOps",
    "typeAnimation_5": "UI/UX Interface Designer",
    "cv2": "[Download my Curriculum Vitae]",
    "portfolio_source_code_text": "This site was built entirely by me — [View source code]"
  },
  "skills": {
    "skills": "Skills",
    "description1": "I have ",
    "description2": " over 9 years of creating software",
    "description2_2": " with a",
    "description2_3": " wide range of technologies",
    "description3": ". However,",
    "description4": " my strongest areas are Laravel and React.js",
    "description5": ". Additionally, I have experience working in ",
    "description5_2": " collaborative environments",
    "description5_3": " operating with ",
    "description6": " agile methodologies like Scrum",
    "description7": " Beyond my knowledge, my ",
    "description7_1": " dedication to continuous learning",
    "description7_2": " allows me to",
    "description7_3": " quickly adapt to new technologies and build effective solutions.",
    "english_skill": "English B1",
    "spanish_skill": "Spanish C2"
  },
  "projects": {
    "title": "Featured Projects",
    "select_category": "Select a category to see the projects I have developed in that area",
    "project_categories": "Project Categories",
    "all_projects": "Show All",
    "selected_category": "Selected Category:"
  },
  "about_me": {
    "more_about_me": "About Me",
    "img_description": "Programming is fascinating!",
    "paragraph1_1": "Full Stack Developer based in La Paz, Mexico. Soon to graduate as a Software Development Engineer,",
    "paragraph1_2": " maintaining a 92 out of 100 GPA.",
    "paragraph2_1": "Over time I discovered that, without a doubt,",
    "paragraph2_2": "my greatest strength is engineering.",
    "paragraph2_3": " I'm passionate about creating tools that are as useful as they are fascinating.",
    "paragraph2_4": " I aspire to master everything needed to build high-level software.",
    "paragraph3_1": "Currently,",
    "paragraph3_2": " I dedicate most of my time to developing technical and soft skills that enhance my professional performance.",
    "paragraph2_5": "'Do whatever it takes to learn what others are unwilling to learn, as fast as possible.' - Elon Musk.",
    "classifications": "Classifications"
  },
  "TabPanelItem": {
    "display_more": "SHOW MORE"
  },
  "contact": {
    "header": "Contacting me is very easy",
    "description": "If you have any questions or need more information, don’t hesitate to reach out. I’m here to help you build something great.",
    "placeholder_name": "Full Name",
    "placeholder_email": "Email",
    "placeholder_message": "Message",
    "submit": "SEND",
    "fill_out_all": "Please fill out all fields.",
    "message_sent": "Message sent successfully.",
    "something_wrong": "Something went wrong, please try again later.",
    "sending": "Sending...",
    "copy_email_header": "In a hurry?",
    "copy_email": "Copy my contact information and let’s talk. I’m looking forward to your message!",
    "email_copied": "Information copied to clipboard!",
    "thanks_for_visiting": "Thanks for visiting my website!"
  },
  "footer": {
    "copyright": "© 2025 Martín Calderón. All rights reserved.",
    "technologies_used": "This website was developed using React.js, TypeScript, and Tailwind CSS."
  },
  "projectDetail": {
    "title": "Project Details:",
    "documentation": "Documentation:",
    "extended_description": "More about this project:",
    "Category": "Category:",
    "used_technologies": "Tech Stack:",
    "used_dependencies": "Dependencies:",
    "features": "Highlighted Features:",
    "links": "Relevant Links:",
    "repository_link_text": "Explore the repository on GitHub",
    "repository_link_text_backend": "Backend Repository on GitHub",
    "repository_link_text_frontend": "Frontend Repository on GitHub",
    "no_dependencies": "This project has no external dependencies.",
    "features_description": "This section showcases a multimedia demonstration of the project's key features, designed and implemented with scalable architecture principles, optimal performance, and user-centered design. Each element highlights my ability to translate complex specifications into solid, well-executed solutions."
  },
  "article_empty_view": {
    "header1": "Oops! ",
    "noun_category": "this section",
    "header2": "is under development...",
    "paragraph": "Great ideas are on the way. Come back soon to explore new projects."
  }
}
